# UserApplicationWS

./: build.gradle  settings.gradle
src/main/java/com/thao/wsapplication/: ServletInitializer.java  SpringApplicationContext.java  WsApplication.java
src/main/java/com/thao/wsapplication/exception/: AppExceptionsHandler.java  UserServiceException.java
src/main/java/com/thao/wsapplication/io/entity/: AddressEntity.java  UserEntity.java
src/main/java/com/thao/wsapplication/io/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/thao/wsapplication/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/thao/wsapplication/service/: AddressService.java  UserService.java
src/main/java/com/thao/wsapplication/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/thao/wsapplication/shared/: Utils.java
src/main/java/com/thao/wsapplication/shared/dto/: AddressDto.java  UserDto.java
src/main/java/com/thao/wsapplication/ui/controller/: RequestOperationName.java  UserController.java
src/main/java/com/thao/wsapplication/ui/model/request/: AddressRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/thao/wsapplication/ui/model/response/: AddressResponseModel.java  ErrorMessage.java  ErrorMessages.java  OperationStatusModel.java  RequestOperationStatus.java  UserDetailsResponseModel.java
src/test/java/com/thao/wsapplication/: WsApplicationTests.java
