#MYSQL CONFIGURATION
spring.datasource.username=root
spring.datasource.password=Vuthao1998
spring.datasource.url=jdbc:mysql://localhost:3306/web_service
spring.jpa.hibernate.ddl-auto=update
#SECURITY CONSTANTS CONFIGURATION
tokenSecret = 1235anhcodanhroinhipnaokhong

#SERVER CONFIGURATION
server.servlet.context-path= /ws-application